-- tommy.#0010

-- locals

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local InfiniteBlocks = Instance.new("TextButton")
local InfiniteForce = Instance.new("TextButton")
local IYFE = Instance.new("TextButton")
local RainbowSaber = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local Toggle = Instance.new("TextButton")
local Toggle_Roundify_12px = Instance.new("ImageLabel")

-- gui

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
Frame.BorderColor3 = Color3.fromRGB(255, 129, 245)
Frame.BorderSizePixel = 2
Frame.Position = UDim2.new(0.707426846, 0, 0.653562665, 0)
Frame.Size = UDim2.new(0, 295, 0, 254)
Frame.Active = true
Frame.Draggable = true
Frame.Visible = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
TextLabel.BorderColor3 = Color3.fromRGB(255, 129, 245)
TextLabel.BorderSizePixel = 2
TextLabel.Size = UDim2.new(0, 295, 0, 50)
TextLabel.Font = Enum.Font.GothamSemibold
TextLabel.Text = "Ilum Fucker"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 30.000

InfiniteBlocks.Name = "InfiniteBlocks"
InfiniteBlocks.Parent = Frame
InfiniteBlocks.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
InfiniteBlocks.BorderColor3 = Color3.fromRGB(255, 129, 245)
InfiniteBlocks.BorderSizePixel = 2
InfiniteBlocks.Position = UDim2.new(0.0406779647, 0, 0.240157485, 0)
InfiniteBlocks.Size = UDim2.new(0, 116, 0, 50)
InfiniteBlocks.Font = Enum.Font.GothamSemibold
InfiniteBlocks.Text = "Infinite Blocks"
InfiniteBlocks.TextColor3 = Color3.fromRGB(255, 255, 255)
InfiniteBlocks.TextSize = 15.000
InfiniteBlocks.MouseButton1Down:connect(function()
	while true do
		wait(0.0001)
		game:GetService("Players").LocalPlayer.PlayerGui.StatsGui.Block.Count.Text = 99999
	end
end)

InfiniteForce.Name = "InfiniteForce"
InfiniteForce.Parent = Frame
InfiniteForce.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
InfiniteForce.BorderColor3 = Color3.fromRGB(255, 129, 245)
InfiniteForce.BorderSizePixel = 2
InfiniteForce.Position = UDim2.new(0.562711835, 0, 0.240157485, 0)
InfiniteForce.Size = UDim2.new(0, 116, 0, 50)
InfiniteForce.Font = Enum.Font.GothamSemibold
InfiniteForce.Text = "Infinite Force"
InfiniteForce.TextColor3 = Color3.fromRGB(255, 255, 255)
InfiniteForce.TextSize = 15.000
InfiniteForce.MouseButton1Down:connect(function()
	while true do
		wait(0.001)
		game.Players.LocalPlayer.Force.Value = 1000
	end
end)

IYFE.Name = "IYFE"
IYFE.Parent = Frame
IYFE.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
IYFE.BorderColor3 = Color3.fromRGB(255, 129, 245)
IYFE.BorderSizePixel = 2
IYFE.Position = UDim2.new(0.0406779647, 0, 0.523622036, 0)
IYFE.Size = UDim2.new(0, 116, 0, 50)
IYFE.Font = Enum.Font.GothamSemibold
IYFE.Text = "Quick IY"
IYFE.TextColor3 = Color3.fromRGB(255, 255, 255)
IYFE.TextSize = 15.000
IYFE.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
end)

RainbowSaber.Name = "RainbowSaber"
RainbowSaber.Parent = Frame
RainbowSaber.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
RainbowSaber.BorderColor3 = Color3.fromRGB(255, 129, 245)
RainbowSaber.BorderSizePixel = 2
RainbowSaber.Position = UDim2.new(0.562711835, 0, 0.523622036, 0)
RainbowSaber.Size = UDim2.new(0, 116, 0, 50)
RainbowSaber.Font = Enum.Font.GothamSemibold
RainbowSaber.Text = "Rainbow Saber"
RainbowSaber.TextColor3 = Color3.fromRGB(255, 255, 255)
RainbowSaber.TextSize = 15.000
RainbowSaber.MouseButton1Down:connect(function()
	local colors = {"Blue", "Green", "Yellow", "Cyan", "Purple", "White", "BlackGreen", "Orange", "BlackBlue", "BlackRed", "BlackYellow", "BlackRainbow", "BlackPink", "BlackPurple"}
	
	while true do
		for _,chosenColor in pairs(colors) do
			game.ReplicatedStorage.Remotes['CrystalChange']:FireServer(chosenColor)
			wait(0.1)
		end
	end
end)

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.159322038, 0, 0.759842515, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.GothamSemibold
TextLabel_2.Text = "tommy.#0010"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 20.000

Toggle.Name = "Toggle"
Toggle.Parent = ScreenGui
Toggle.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
Toggle.BackgroundTransparency = 1.000
Toggle.BorderSizePixel = 0
Toggle.Position = UDim2.new(0, 0, 0.592137575, 0)
Toggle.Size = UDim2.new(0, 25, 0, 25)
Toggle.Font = Enum.Font.SourceSans
Toggle.Text = " "
Toggle.TextColor3 = Color3.fromRGB(0, 0, 0)
Toggle.TextSize = 14.000
Toggle.MouseButton1Down:connect(function()
	script.Parent.Parent.Frame.Visible = not script.Parent.Parent.Frame.Visible
end)

Toggle_Roundify_12px.Name = "Toggle_Roundify_12px"
Toggle_Roundify_12px.Parent = Toggle
Toggle_Roundify_12px.Active = true
Toggle_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
Toggle_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Toggle_Roundify_12px.BackgroundTransparency = 1.000
Toggle_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
Toggle_Roundify_12px.Selectable = true
Toggle_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
Toggle_Roundify_12px.Image = "rbxassetid://3570695787"
Toggle_Roundify_12px.ImageColor3 = Color3.fromRGB(31, 31, 31)
Toggle_Roundify_12px.ScaleType = Enum.ScaleType.Slice
Toggle_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
Toggle_Roundify_12px.SliceScale = 0.120

-- local scripts

local function WOPVJD_fake_script() -- Toggle.LocalScript 
	local script = Instance.new('LocalScript', Toggle)

	local toggle = script.Parent
	
	toggle.MouseButton1Down:connect(function()
		script.Parent.Parent.Frame.Visible = not script.Parent.Parent.Frame.Visible
	end)
end
coroutine.wrap(WOPVJD_fake_script)()
