-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Panel = Instance.new("TextLabel")
local Input = Instance.new("TextBox")
local CheckSystem = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local check_circle = Instance.new("ImageButton")
local lock = Instance.new("ImageButton")
local CoolThing = Instance.new("TextLabel")
local GUI = Instance.new("Frame")
local Top = Instance.new("TextLabel")
local Bottom = Instance.new("TextLabel")
local Left = Instance.new("TextLabel")
local Right = Instance.new("TextLabel")
local ScriptsInfo = Instance.new("TextLabel")
local EssentialButton = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local Shadow = Instance.new("Frame")
local ScriptsPart = Instance.new("Frame")
local Test = Instance.new("TextButton")
local Test_Roundify_12px = Instance.new("ImageLabel")
local TextLabel_2 = Instance.new("TextLabel")
local AntiAFK = Instance.new("TextButton")
local AntiAFK_Roundify_12px = Instance.new("ImageLabel")
local TextLabel_3 = Instance.new("TextLabel")
local ParkourButton = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
local Shadow_2 = Instance.new("Frame")
local ScriptsPart_2 = Instance.new("Frame")
local bagesp = Instance.new("TextButton")
local credits = Instance.new("TextButton")
local gravitygui = Instance.new("TextButton")
local levelup = Instance.new("TextButton")
local parkourhaxx = Instance.new("TextButton")
local KillButton = Instance.new("TextButton")
local TextLabel_5 = Instance.new("TextLabel")
local BreakPointButton = Instance.new("TextButton")
local TextLabel_6 = Instance.new("TextLabel")
local Shadow_3 = Instance.new("Frame")
local ScriptsPart_3 = Instance.new("Frame")
local test1 = Instance.new("TextButton")
local test5 = Instance.new("TextButton")
local test2 = Instance.new("TextButton")
local test3 = Instance.new("TextButton")
local test4 = Instance.new("TextButton")
local SubLeft = Instance.new("TextLabel")
local Toggle = Instance.new("TextButton")
local TextLabel_7 = Instance.new("TextLabel")
local Executed = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.383582115, 0, 0.0122849941, 0)
Frame.Size = UDim2.new(0, 312, 0, 131)
Frame.Active = true
Frame.Draggable = true

Panel.Name = "Panel"
Panel.Parent = Frame
Panel.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Panel.BorderSizePixel = 0
Panel.Size = UDim2.new(0, 312, 0, 36)
Panel.Font = Enum.Font.FredokaOne
Panel.Text = "LOGIN"
Panel.TextColor3 = Color3.fromRGB(255, 255, 255)
Panel.TextScaled = true
Panel.TextSize = 14.000
Panel.TextWrapped = true

Input.Name = "Input"
Input.Parent = Frame
Input.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Input.BorderSizePixel = 0
Input.Position = UDim2.new(0.108100303, 0, 0.378181815, 0)
Input.Size = UDim2.new(0, 244, 0, 18)
Input.Font = Enum.Font.SourceSans
Input.Text = ""
Input.TextColor3 = Color3.fromRGB(255, 255, 255)
Input.TextScaled = true
Input.TextSize = 19.000
Input.TextWrapped = true

CheckSystem.Name = "CheckSystem"
CheckSystem.Parent = Frame
CheckSystem.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CheckSystem.BorderSizePixel = 0
CheckSystem.Position = UDim2.new(0.179487184, 0, 0.648854911, 0)
CheckSystem.Size = UDim2.new(0, 200, 0, 24)
CheckSystem.Font = Enum.Font.SourceSans
CheckSystem.Text = "Validate"
CheckSystem.TextColor3 = Color3.fromRGB(0, 0, 0)
CheckSystem.TextScaled = true
CheckSystem.TextSize = 14.000
CheckSystem.TextWrapped = true

UICorner.CornerRadius = UDim.new(0.125, 0)
UICorner.Parent = CheckSystem

check_circle.Name = "check_circle"
check_circle.Parent = Frame
check_circle.BackgroundTransparency = 1.000
check_circle.Position = UDim2.new(0.89015156, 0, 0.0305343512, 0)
check_circle.Size = UDim2.new(0, 28, 0, 28)
check_circle.ZIndex = 2
check_circle.Image = "rbxassetid://3926305904"
check_circle.ImageRectOffset = Vector2.new(284, 924)
check_circle.ImageRectSize = Vector2.new(36, 36)

lock.Name = "lock"
lock.Parent = Frame
lock.BackgroundTransparency = 1.000
lock.Position = UDim2.new(0.0160256401, 0, 0.0305343512, 0)
lock.Size = UDim2.new(0, 28, 0, 28)
lock.ZIndex = 2
lock.Image = "rbxassetid://3926305904"
lock.ImageRectOffset = Vector2.new(4, 684)
lock.ImageRectSize = Vector2.new(36, 36)

CoolThing.Name = "CoolThing"
CoolThing.Parent = Frame
CoolThing.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CoolThing.BorderColor3 = Color3.fromRGB(255, 255, 255)
CoolThing.Position = UDim2.new(0.108100303, 0, 0.515586376, 0)
CoolThing.Size = UDim2.new(0, 244, 0, 0)
CoolThing.Font = Enum.Font.SourceSans
CoolThing.Text = " "
CoolThing.TextColor3 = Color3.fromRGB(0, 0, 0)
CoolThing.TextSize = 14.000

GUI.Name = "GUI"
GUI.Parent = ScreenGui
GUI.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
GUI.BorderSizePixel = 0
GUI.Position = UDim2.new(1, 0, 0.344000012, 0)
GUI.Size = UDim2.new(0, 338, 0, 457)
GUI.Visible = false
GUI.Active = true
GUI.Draggable = true

Top.Name = "Top"
Top.Parent = GUI
Top.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Top.BorderSizePixel = 0
Top.Size = UDim2.new(0, 338, 0, 1)
Top.Font = Enum.Font.SourceSans
Top.Text = " "
Top.TextColor3 = Color3.fromRGB(0, 0, 0)
Top.TextSize = 14.000

Bottom.Name = "Bottom"
Bottom.Parent = GUI
Bottom.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Bottom.BorderSizePixel = 0
Bottom.Position = UDim2.new(0, 0, 0.997811794, 0)
Bottom.Size = UDim2.new(0, 338, 0, 1)
Bottom.Font = Enum.Font.SourceSans
Bottom.Text = " "
Bottom.TextColor3 = Color3.fromRGB(0, 0, 0)
Bottom.TextSize = 14.000

Left.Name = "Left"
Left.Parent = GUI
Left.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Left.BorderSizePixel = 0
Left.Size = UDim2.new(0, 1, 0, 456)
Left.Font = Enum.Font.SourceSans
Left.Text = " "
Left.TextColor3 = Color3.fromRGB(0, 0, 0)
Left.TextSize = 14.000

Right.Name = "Right"
Right.Parent = GUI
Right.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Right.BorderSizePixel = 0
Right.Position = UDim2.new(1, 0, 0, 0)
Right.Size = UDim2.new(0, 1, 0, 456)
Right.Font = Enum.Font.SourceSans
Right.Text = " "
Right.TextColor3 = Color3.fromRGB(0, 0, 0)
Right.TextSize = 14.000

ScriptsInfo.Name = "ScriptsInfo"
ScriptsInfo.Parent = GUI
ScriptsInfo.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
ScriptsInfo.BorderSizePixel = 0
ScriptsInfo.Position = UDim2.new(0.00295857992, 0, 0.00218818383, 0)
ScriptsInfo.Size = UDim2.new(0, 67, 0, 455)
ScriptsInfo.Font = Enum.Font.SourceSans
ScriptsInfo.Text = " "
ScriptsInfo.TextColor3 = Color3.fromRGB(0, 0, 0)
ScriptsInfo.TextSize = 14.000

EssentialButton.Name = "EssentialButton"
EssentialButton.Parent = ScriptsInfo
EssentialButton.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
EssentialButton.BorderSizePixel = 0
EssentialButton.Size = UDim2.new(0, 65, 0, 45)
EssentialButton.ZIndex = 2
EssentialButton.Font = Enum.Font.GothamSemibold
EssentialButton.Text = ""
EssentialButton.TextColor3 = Color3.fromRGB(255, 255, 255)
EssentialButton.TextScaled = true
EssentialButton.TextSize = 14.000
EssentialButton.TextWrapped = true
EssentialButton.MouseButton1Down:connect(function()
	EssentialButton.ScriptsPart.Visible = true
	wait(0.01)
	EssentialButton.Parent.ParkourButton.ScriptsPart.Visible = false
	EssentialButton.Parent.BreakPointButton.ScriptsPart.Visible = false
end)

TextLabel.Parent = EssentialButton
TextLabel.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.515384614, 0, 0.544444442, 0)
TextLabel.Size = UDim2.new(1, -20, 1, -20)
TextLabel.ZIndex = 2
TextLabel.Font = Enum.Font.GothamSemibold
TextLabel.Text = "ESS"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Shadow.Name = "Shadow"
Shadow.Parent = EssentialButton
Shadow.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Shadow.BorderSizePixel = 0
Shadow.Size = UDim2.new(1, 0, 1, 4)

ScriptsPart.Name = "ScriptsPart"
ScriptsPart.Parent = EssentialButton
ScriptsPart.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScriptsPart.BackgroundTransparency = 1.000
ScriptsPart.Position = UDim2.new(1.18461537, 0, 0.258546293, 0)
ScriptsPart.Size = UDim2.new(0, 248, 0, 356)

Test.Name = "Test"
Test.Parent = ScriptsPart
Test.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
Test.BackgroundTransparency = 1.000
Test.BorderSizePixel = 0
Test.Size = UDim2.new(0, 248, 0, 50)
Test.Font = Enum.Font.Cartoon
Test.Text = "IY FE"
Test.TextColor3 = Color3.fromRGB(255, 255, 255)
Test.TextSize = 40.000
Test.MouseButton1Down:connect(function()
	Test.Parent.Parent.Parent.Parent.Parent.Executed:TweenPosition(UDim2.new(0.93, 0,0.511, 0))
	wait(2)
	Test.Parent.Parent.Parent.Parent.Parent.Executed:TweenPosition(UDim2.new(1, 1,0.511, 0))
	wait(0.000001)
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
end)

Test_Roundify_12px.Name = "Test_Roundify_12px"
Test_Roundify_12px.Parent = Test
Test_Roundify_12px.Active = true
Test_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
Test_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Test_Roundify_12px.BackgroundTransparency = 1.000
Test_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
Test_Roundify_12px.Selectable = true
Test_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
Test_Roundify_12px.Image = "rbxassetid://3570695787"
Test_Roundify_12px.ImageColor3 = Color3.fromRGB(56, 56, 56)
Test_Roundify_12px.ScaleType = Enum.ScaleType.Slice
Test_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
Test_Roundify_12px.SliceScale = 0.120

TextLabel_2.Parent = Test
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Size = UDim2.new(0, 248, 0, 50)
TextLabel_2.Font = Enum.Font.Cartoon
TextLabel_2.Text = "Admin"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 40.000

AntiAFK.Name = "AntiAFK"
AntiAFK.Parent = ScriptsPart
AntiAFK.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
AntiAFK.BackgroundTransparency = 1.000
AntiAFK.BorderSizePixel = 0
AntiAFK.Position = UDim2.new(0, 0, 0.17696628, 0)
AntiAFK.Size = UDim2.new(0, 248, 0, 50)
AntiAFK.Font = Enum.Font.Cartoon
AntiAFK.Text = "Anti AFK"
AntiAFK.TextColor3 = Color3.fromRGB(255, 255, 255)
AntiAFK.TextSize = 40.000
AntiAFK.MouseButton1Down:connect(function()
	AntiAFK.Parent.Parent.Parent.Parent.Parent.Executed:TweenPosition(UDim2.new(0.93, 0,0.511, 0))
	wait(2)
	AntiAFK.Parent.Parent.Parent.Parent.Parent.Executed:TweenPosition(UDim2.new(1, 1,0.511, 0))
	wait(0.000001)
	loadstring(game:HttpGet(('https://pastebin.com/raw/2DrN2vCu'),true))()
end)

AntiAFK_Roundify_12px.Name = "AntiAFK_Roundify_12px"
AntiAFK_Roundify_12px.Parent = AntiAFK
AntiAFK_Roundify_12px.Active = true
AntiAFK_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
AntiAFK_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AntiAFK_Roundify_12px.BackgroundTransparency = 1.000
AntiAFK_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
AntiAFK_Roundify_12px.Selectable = true
AntiAFK_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
AntiAFK_Roundify_12px.Image = "rbxassetid://3570695787"
AntiAFK_Roundify_12px.ImageColor3 = Color3.fromRGB(56, 56, 56)
AntiAFK_Roundify_12px.ScaleType = Enum.ScaleType.Slice
AntiAFK_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
AntiAFK_Roundify_12px.SliceScale = 0.120

TextLabel_3.Parent = AntiAFK
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Size = UDim2.new(0, 248, 0, 50)
TextLabel_3.Font = Enum.Font.Cartoon
TextLabel_3.Text = "Anti AFK"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 40.000

ParkourButton.Name = "ParkourButton"
ParkourButton.Parent = ScriptsInfo
ParkourButton.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
ParkourButton.BorderSizePixel = 0
ParkourButton.Position = UDim2.new(0.0149253728, 0, 0.138461545, 0)
ParkourButton.Size = UDim2.new(0, 64, 0, 45)
ParkourButton.ZIndex = 2
ParkourButton.Font = Enum.Font.GothamSemibold
ParkourButton.Text = ""
ParkourButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ParkourButton.TextScaled = true
ParkourButton.TextSize = 14.000
ParkourButton.TextWrapped = true
ParkourButton.MouseButton1Down:connect(function()
	ParkourButton.ScriptsPart.Visible = true
	wait(0.01)
	ParkourButton.Parent.EssentialButton.ScriptsPart.Visible = false
	ParkourButton.Parent.BreakPointButton.ScriptsPart.Visible = false
end)

TextLabel_4.Parent = ParkourButton
TextLabel_4.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.484615386, 0, 0.544444442, 0)
TextLabel_4.Size = UDim2.new(1, -20, 1, -20)
TextLabel_4.ZIndex = 2
TextLabel_4.Font = Enum.Font.GothamSemibold
TextLabel_4.Text = "PAR"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

Shadow_2.Name = "Shadow"
Shadow_2.Parent = ParkourButton
Shadow_2.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Shadow_2.BorderSizePixel = 0
Shadow_2.Size = UDim2.new(1, 0, 1, 4)

ScriptsPart_2.Name = "ScriptsPart"
ScriptsPart_2.Parent = ParkourButton
ScriptsPart_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScriptsPart_2.BackgroundTransparency = 1.000
ScriptsPart_2.Position = UDim2.new(1.18461537, 0, -1.39999998, 0)
ScriptsPart_2.Size = UDim2.new(0, 248, 0, 424)
ScriptsPart_2.Visible = false

bagesp.Name = "bagesp"
bagesp.Parent = ScriptsPart_2
bagesp.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
bagesp.BorderSizePixel = 0
bagesp.Position = UDim2.new(-0.00403225794, 0, 0.0319631025, 0)
bagesp.Size = UDim2.new(0, 248, 0, 50)
bagesp.Font = Enum.Font.Cartoon
bagesp.Text = "Bag ESP"
bagesp.TextColor3 = Color3.fromRGB(255, 255, 255)
bagesp.TextSize = 40.000
bagesp.MouseButton1Down:connect(function()
	bagesp.Parent.Parent.Parent.Parent.Parent.Executed:TweenPosition(UDim2.new(0.93, 0,0.511, 0))
	wait(2)
	bagesp.Parent.Parent.Parent.Parent.Parent.Executed:TweenPosition(UDim2.new(1, 1,0.511, 0))
	wait(0.000001)
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/projetcs/parkouresp", true))()
end)

credits.Name = "credits"
credits.Parent = ScriptsPart_2
credits.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
credits.BorderSizePixel = 0
credits.Position = UDim2.new(-0.00403225794, 0, 0.633963108, 0)
credits.Size = UDim2.new(0, 248, 0, 50)
credits.Font = Enum.Font.Cartoon
credits.Text = "Credits"
credits.TextColor3 = Color3.fromRGB(255, 255, 255)
credits.TextSize = 40.000
credits.MouseButton1Down:connect(function()
	credits.Parent.Parent.Parent.Parent.Parent.Executed:TweenPosition(UDim2.new(0.93, 0,0.511, 0))
	wait(2)
	credits.Parent.Parent.Parent.Parent.Parent.Executed:TweenPosition(UDim2.new(1, 1,0.511, 0))
	wait(0.000001)
	loadstring(game:HttpGet(('https://pastebin.com/raw/1jAd13yG'),true))()
end)

gravitygui.Name = "gravitygui"
gravitygui.Parent = ScriptsPart_2
gravitygui.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
gravitygui.BorderSizePixel = 0
gravitygui.Position = UDim2.new(0, -1, 0, 78)
gravitygui.Size = UDim2.new(0, 248, 0, 50)
gravitygui.Font = Enum.Font.Cartoon
gravitygui.Text = "Gravity GUI"
gravitygui.TextColor3 = Color3.fromRGB(255, 255, 255)
gravitygui.TextSize = 40.000
gravitygui.MouseButton1Down:connect(function()
	gravitygui.Parent.Parent.Parent.Parent.Parent.Executed:TweenPosition(UDim2.new(0.93, 0,0.511, 0))
	wait(2)
	gravitygui.Parent.Parent.Parent.Parent.Parent.Executed:TweenPosition(UDim2.new(1, 1,0.511, 0))
	wait(0.000001)
	loadstring(game:httpGet("https://pastebin.com/raw/X7tcng4i", true))()
end)

levelup.Name = "levelup"
levelup.Parent = ScriptsPart_2
levelup.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
levelup.BorderSizePixel = 0
levelup.Position = UDim2.new(-0.00403225794, 0, 0.333197653, 0)
levelup.Size = UDim2.new(0, 248, 0, 50)
levelup.Font = Enum.Font.Cartoon
levelup.Text = "Level Up"
levelup.TextColor3 = Color3.fromRGB(255, 255, 255)
levelup.TextSize = 40.000
levelup.MouseButton1Down:connect(function()
	levelup.Parent.Parent.Parent.Parent.Parent.Executed:TweenPosition(UDim2.new(0.93, 0,0.511, 0))
	wait(2)
	levelup.Parent.Parent.Parent.Parent.Parent.Executed:TweenPosition(UDim2.new(1, 1,0.511, 0))
	wait(0.000001)
	loadstring(game:httpGet("https://pastebin.com/raw/5LWESPnv", true))()
end)

parkourhaxx.Name = "parkourhaxx"
parkourhaxx.Parent = ScriptsPart_2
parkourhaxx.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
parkourhaxx.BorderSizePixel = 0
parkourhaxx.Position = UDim2.new(-0.00403225794, 0, 0.483963072, 0)
parkourhaxx.Size = UDim2.new(0, 248, 0, 50)
parkourhaxx.Font = Enum.Font.Cartoon
parkourhaxx.Text = "ParkourHaxx"
parkourhaxx.TextColor3 = Color3.fromRGB(255, 255, 255)
parkourhaxx.TextSize = 40.000
parkourhaxx.MouseButton1Down:connect(function()
	parkourhaxx.Parent.Parent.Parent.Parent.Parent.Executed:TweenPosition(UDim2.new(0.93, 0,0.511, 0))
	wait(2)
	parkourhaxx.Parent.Parent.Parent.Parent.Parent.Executed:TweenPosition(UDim2.new(1, 1,0.511, 0))
	wait(0.000001)
	loadstring(game:httpGet("https://pastebinp.com/raw/MZwgbukA", true))()
end)

KillButton.Name = "KillButton"
KillButton.Parent = ScriptsInfo
KillButton.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
KillButton.BackgroundTransparency = 1.000
KillButton.BorderSizePixel = 0
KillButton.Position = UDim2.new(0, 0, 0.879120886, 0)
KillButton.Size = UDim2.new(0, 65, 0, 47)
KillButton.ZIndex = 2
KillButton.Font = Enum.Font.GothamSemibold
KillButton.Text = ""
KillButton.TextColor3 = Color3.fromRGB(255, 255, 255)
KillButton.TextScaled = true
KillButton.TextSize = 14.000
KillButton.TextWrapped = true
KillButton.MouseButton1Down:connect(function()
	KillButton.Parent.Parent.Parent.GUI:TweenPosition(UDim2.new(1.000, 0,0.344, 0))
	wait(2)
	KillButton.Parent.Parent.Parent.GUI.Visible = false
end)

TextLabel_5.Parent = KillButton
TextLabel_5.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0.493000001, 0, 0.621999979, 0)
TextLabel_5.Size = UDim2.new(1.01538467, -20, 0.444444448, -20)
TextLabel_5.ZIndex = 2
TextLabel_5.Font = Enum.Font.GothamBold
TextLabel_5.Text = "X"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 0, 4)
TextLabel_5.TextSize = 55.000
TextLabel_5.TextWrapped = true

BreakPointButton.Name = "BreakPointButton"
BreakPointButton.Parent = ScriptsInfo
BreakPointButton.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
BreakPointButton.BorderSizePixel = 0
BreakPointButton.Position = UDim2.new(0.0149253728, 0, 0.281318694, 0)
BreakPointButton.Size = UDim2.new(0, 64, 0, 45)
BreakPointButton.ZIndex = 2
BreakPointButton.Font = Enum.Font.GothamSemibold
BreakPointButton.Text = ""
BreakPointButton.TextColor3 = Color3.fromRGB(255, 255, 255)
BreakPointButton.TextScaled = true
BreakPointButton.TextSize = 14.000
BreakPointButton.TextWrapped = true
BreakPointButton.MouseButton1Down:connect(function()
	BreakPointButton.ScriptsPart.Visible = true
	wait(0.01)
	BreakPointButton.Parent.EssentialButton.ScriptsPart.Visible = false
	BreakPointButton.Parent.ParkourButton.ScriptsPart.Visible = false
end)

TextLabel_6.Parent = BreakPointButton
TextLabel_6.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_6.BorderSizePixel = 0
TextLabel_6.Position = UDim2.new(0.484615386, 0, 0.544444442, 0)
TextLabel_6.Size = UDim2.new(1, -20, 1, -20)
TextLabel_6.ZIndex = 2
TextLabel_6.Font = Enum.Font.GothamSemibold
TextLabel_6.Text = "BP"
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextScaled = true
TextLabel_6.TextSize = 14.000
TextLabel_6.TextWrapped = true

Shadow_3.Name = "Shadow"
Shadow_3.Parent = BreakPointButton
Shadow_3.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Shadow_3.BorderSizePixel = 0
Shadow_3.Size = UDim2.new(1, 0, 1, 4)

ScriptsPart_3.Name = "ScriptsPart"
ScriptsPart_3.Parent = BreakPointButton
ScriptsPart_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScriptsPart_3.BackgroundTransparency = 1.000
ScriptsPart_3.Position = UDim2.new(1.18461537, 0, -2.57777786, 0)
ScriptsPart_3.Size = UDim2.new(0, 248, 0, 417)
ScriptsPart_3.Visible = false

test1.Name = "test1"
test1.Parent = ScriptsPart_3
test1.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
test1.BorderSizePixel = 0
test1.Size = UDim2.new(0, 248, 0, 50)
test1.Font = Enum.Font.Cartoon
test1.Text = "Aimbot"
test1.TextColor3 = Color3.fromRGB(255, 255, 255)
test1.TextSize = 40.000
test1.MouseButton1Down:connect(function()
	test1.Parent.Parent.Parent.Parent.Parent.Executed:TweenPosition(UDim2.new(0.93, 0,0.511, 0))
	wait(2)
	test1.Parent.Parent.Parent.Parent.Parent.Executed:TweenPosition(UDim2.new(1, 1,0.511, 0))
	wait(0.000001)
	loadstring(game:HttpGet('https://pastebin.com/raw/MLPypHYv', true))()
end)

test5.Name = "test5"
test5.Parent = ScriptsPart_3
test5.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
test5.BorderSizePixel = 0
test5.Position = UDim2.new(0, 0, 0.601999998, 0)
test5.Size = UDim2.new(0, 248, 0, 50)
test5.Font = Enum.Font.Cartoon
test5.Text = "Test 5"
test5.TextColor3 = Color3.fromRGB(255, 255, 255)
test5.TextSize = 40.000
test5.Active = false
test5.Visible = false

test2.Name = "test2"
test2.Parent = ScriptsPart_3
test2.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
test2.BorderSizePixel = 0
test2.Position = UDim2.new(0, 0, 0, 61)
test2.Size = UDim2.new(0, 248, 0, 50)
test2.Font = Enum.Font.Cartoon
test2.Text = "Lights On"
test2.TextColor3 = Color3.fromRGB(255, 255, 255)
test2.TextSize = 40.000
test2.MouseButton1Down:connect(function()
	test2.Parent.Parent.Parent.Parent.Parent.Executed:TweenPosition(UDim2.new(0.93, 0,0.511, 0))
	wait(2)
	test2.Parent.Parent.Parent.Parent.Parent.Executed:TweenPosition(UDim2.new(1, 1,0.511, 0))
	wait(0.000001)
	while wait(000.1) do
		game.Workspace.light.PointLight.Enabled = true
	end
end)

test3.Name = "test3"
test3.Parent = ScriptsPart_3
test3.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
test3.BorderSizePixel = 0
test3.Position = UDim2.new(0, 0, 0.301234543, 0)
test3.Size = UDim2.new(0, 248, 0, 50)
test3.Font = Enum.Font.Cartoon
test3.Text = "Test 3"
test3.TextColor3 = Color3.fromRGB(255, 255, 255)
test3.TextSize = 40.000
test3.Active = false
test3.Visible = false

test4.Name = "test4"
test4.Parent = ScriptsPart_3
test4.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
test4.BorderSizePixel = 0
test4.Position = UDim2.new(0, 0, 0.451999992, 0)
test4.Size = UDim2.new(0, 248, 0, 50)
test4.Font = Enum.Font.Cartoon
test4.Text = "Test 4"
test4.TextColor3 = Color3.fromRGB(255, 255, 255)
test4.TextSize = 40.000
test4.Active = false
test4.Visible = false

SubLeft.Name = "SubLeft"
SubLeft.Parent = GUI
SubLeft.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SubLeft.BorderSizePixel = 0
SubLeft.Position = UDim2.new(0, 66, 0, 0)
SubLeft.Size = UDim2.new(0, 1, 0, 456)
SubLeft.Font = Enum.Font.SourceSans
SubLeft.Text = " "
SubLeft.TextColor3 = Color3.fromRGB(0, 0, 0)
SubLeft.TextSize = 14.000

Toggle.Name = "Toggle"
Toggle.Parent = ScreenGui
Toggle.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
Toggle.BackgroundTransparency = 0.200
Toggle.BorderColor3 = Color3.fromRGB(255, 255, 255)
Toggle.Position = UDim2.new(-0.100000001, 1, 0.307000011, 0)
Toggle.Size = UDim2.new(0, 82, 0, 14)
Toggle.Font = Enum.Font.Gotham
Toggle.Text = "Toggle"
Toggle.TextColor3 = Color3.fromRGB(255, 207, 207)
Toggle.TextSize = 13.000
Toggle.MouseButton1Down:connect(function()
	Toggle.Parent.GUI.Visible = true
	wait(0.0002)
	Toggle.Parent.GUI:TweenPosition(UDim2.new(0.6, 0,0.344, 0))
end)

TextLabel_7.Parent = ScreenGui
TextLabel_7.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
TextLabel_7.BackgroundTransparency = 0.200
TextLabel_7.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.Position = UDim2.new(-0.100000001, 1, 0.275000006, 0)
TextLabel_7.Size = UDim2.new(0, 116, 0, 26)
TextLabel_7.Font = Enum.Font.Gotham
TextLabel_7.Text = "Illumnitav | bv4"
TextLabel_7.TextColor3 = Color3.fromRGB(255, 207, 207)
TextLabel_7.TextSize = 13.000
TextLabel_7.TextWrapped = true

Executed.Name = "Executed"
Executed.Parent = ScreenGui
Executed.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
Executed.BackgroundTransparency = 0.200
Executed.BorderColor3 = Color3.fromRGB(25, 25, 25)
Executed.Position = UDim2.new(1, 1, 0.510999978, 0)
Executed.Size = UDim2.new(0, 82, 0, 14)
Executed.Font = Enum.Font.Gotham
Executed.Text = "Executed!"
Executed.TextColor3 = Color3.fromRGB(255, 255, 255)
Executed.TextSize = 13.000

-- Scripts:

local function VKWLEWJ_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	local Frame = script.Parent.Frame
	local CheckSystem = script.Parent.Frame.CheckSystem
	local Input = script.Parent.Frame.Input
	local CoolThing = script.Parent.Frame.CoolThing
	local TextLabel = script.Parent.TextLabel
	local Toggle = script.Parent.Toggle
	local GUI = script.Parent.GUI
	CoolThing.Visible = false
	
	-- ez
	
	Input.MouseEnter:Connect(function()
		CoolThing.Visible = true
		CoolThing:TweenSize(UDim2.new(0, 244, 0, 0))
	end)
	
	Input.MouseLeave:Connect(function()
		CoolThing:TweenSize((UDim2.new(0, 1, 0, 1)))
		wait(1)
		CoolThing.Visible = false
	end)
	
	CheckSystem.MouseButton1Down:Connect(function()
		if Input.Text == "tommy" then
			Frame:TweenPosition(UDim2.new(0.384,0.012, 0, 1080))
			wait(1)
			game:GetService("StarterGui"):SetCore("SendNotification", {
				Title = "Key Validated!";
				Text = "Have fun!";
				Duration = 4;
			})
		end
		wait(1)
		script.Parent.GUI.Visible = true
		wait(0.0000001)
		script.Parent.Toggle.Visible = true
		wait(0.0000001)
		script.Parent.TextLabel.Visible = true
		wait(0.0000001)
	    TextLabel:TweenPosition(UDim2.new(0, 1,0.274, 0))
	    wait(0.0000001)
	    Toggle:TweenPosition(UDim2.new(0, 1,0.303, -1))
		wait(0.0000001)
		GUI:TweenPosition(UDim2.new(0.679, 0,0.344, 0))
	end)
	
	local UserInputService = game:GetService("UserInputService")
    local gui = script.Parent

    local function closeGui(input, gameProcessed)
    	if (gameProcessed) then return; end
    	if (input.KeyCode == Enum.KeyCode.RightAlt) then
    		gui:Destroy()
    	end
    end

UserInputService.InputBegan:Connect(closeGui)
end
coroutine.wrap(VKWLEWJ_fake_script)()
local function HCCEO_fake_script() -- Toggle.LocalScript 
	local script = Instance.new('LocalScript', Toggle)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = not script.Parent.GUI.Visible
	end)
end
coroutine.wrap(HCCEO_fake_script)()
